## Column Headings and Definitions for Premier League Matches Dataset

| Column Heading | Definition |
| -------------- | ---------- |
| date | Match Date (dd/mm/yy) |
| hometeam | Home Team |
| awayteam | Away Team |
| fthg | Full Time Home Team Goals |
| ftag | Full Time Away Team Goals |
| ftr | Full Time Result (H = Home Team Win, D = Draw, A = Away Team Win) |
| hthg | Half Time Home Team Goals |
| htag | Half Time Away Team Goals |
| htr | Half Time Result (H = Home Team Win, D = Draw, A = Away Team Win) |
| referee | Match Referee |
| hs | Home Team Shots |
| as | Away Team Shots |
| hst | Home Team Shots on Target |
| ast | Away Team Shots on Target |
| hf | Fouls Committed by the Home Team |
| af | Fouls Committed by the Away Team |
| hc | Corners Taken by the Home Team |
| ac | Corners Taken by the Away Team |
| hy | Home Team Yellow Cards |
| ay | Away Team Yellow Cards |
| hr | Home Team Red Cards |
| ar | Away Team Red Cards |